-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 18, 2019 at 09:39 AM
-- Server version: 10.3.16-MariaDB
-- PHP Version: 7.3.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_converting`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_m_client_partner`
--

CREATE TABLE `tb_m_client_partner` (
  `id` varchar(25) NOT NULL,
  `name` varchar(35) NOT NULL,
  `parameter` int(5) NOT NULL,
  `type` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_m_client_partner`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_m_history_file`
--

CREATE TABLE `tb_m_history_file` (
  `id` varchar(35) NOT NULL,
  `old_path` varchar(35) NOT NULL,
  `old_extension` varchar(35) NOT NULL,
  `new_path` varchar(35) NOT NULL,
  `new_extension` varchar(35) NOT NULL,
  `client` varchar(35) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_m_parameter`
--

CREATE TABLE `tb_m_parameter` (
  `id` int(11) NOT NULL,
  `symbol` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_m_parameter`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_m_type`
--

CREATE TABLE `tb_m_type` (
  `id` varchar(25) NOT NULL,
  `name` varchar(35) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_m_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_tr_detail_data`
--

CREATE TABLE `tb_tr_detail_data` (
  `id` int(11) NOT NULL,
  `Field_1` varchar(35) NOT NULL,
  `Field_2` varchar(35) NOT NULL,
  `Field_3` varchar(35) NOT NULL,
  `Field_4` varchar(35) NOT NULL,
  `Field_5` varchar(35) NOT NULL,
  `Field_6` varchar(35) NOT NULL,
  `Field_7` varchar(35) NOT NULL,
  `Field_8` varchar(35) NOT NULL,
  `Field_9` varchar(35) NOT NULL,
  `Field_10` varchar(35) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_tr_detail_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `temp`
--

CREATE TABLE `temp` (
  `Field_1` varchar(40) NOT NULL,
  `Field_2` varchar(40) NOT NULL,
  `Field_3` varchar(40) NOT NULL,
  `Field_4` varchar(40) NOT NULL,
  `Field_5` varchar(40) NOT NULL,
  `Field_6` varchar(40) NOT NULL,
  `Field_7` varchar(40) NOT NULL,
  `Field_8` varchar(40) NOT NULL,
  `Field_9` varchar(40) NOT NULL,
  `Field_10` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `temp`
--


--
-- Triggers `temp`
--
DELIMITER $$
CREATE TRIGGER `insert_data` AFTER INSERT ON `temp` FOR EACH ROW BEGIN
  INSERT INTO tb_tr_detail_data
        (    Field_1,
             Field_2,
             Field_3,
             Field_4,
             Field_5,
             Field_6,
             Field_7,
             Field_8,
             Field_9,
             Field_10
        )
  VALUES
        (    new.Field_1,
             new.Field_2,
             new.Field_3,
             new.Field_4,
             new.Field_5,
             new.Field_6,
             new.Field_7,
             new.Field_8,
             new.Field_9,
             new.Field_10
        );
END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_m_client_partner`
--
ALTER TABLE `tb_m_client_partner`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tb_m_client_partner_ibfk_1` (`parameter`),
  ADD KEY `type` (`type`);

--
-- Indexes for table `tb_m_history_file`
--
ALTER TABLE `tb_m_history_file`
  ADD PRIMARY KEY (`id`),
  ADD KEY `client` (`client`);

--
-- Indexes for table `tb_m_parameter`
--
ALTER TABLE `tb_m_parameter`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_m_type`
--
ALTER TABLE `tb_m_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_tr_detail_data`
--
ALTER TABLE `tb_tr_detail_data`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_m_parameter`
--
ALTER TABLE `tb_m_parameter`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tb_tr_detail_data`
--
ALTER TABLE `tb_tr_detail_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=697;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tb_m_client_partner`
--
ALTER TABLE `tb_m_client_partner`
  ADD CONSTRAINT `tb_m_client_partner_ibfk_1` FOREIGN KEY (`parameter`) REFERENCES `tb_m_parameter` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tb_m_client_partner_ibfk_2` FOREIGN KEY (`type`) REFERENCES `tb_m_type` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `tb_m_history_file`
--
ALTER TABLE `tb_m_history_file`
  ADD CONSTRAINT `tb_m_history_file_ibfk_2` FOREIGN KEY (`client`) REFERENCES `tb_m_client_partner` (`id`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
